<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>coffer</title>
	<style>	
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&family=Poppins&family=Protest+Revolution&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			letter-spacing: 1px;
		}
		.nav{
			text-align: center;
			padding: 1rem;
			border-bottom: 1px solid gray;
		}
		.nav>a{
			font-family: "Protest Revolution", sans-serif;
			text-decoration: none;
			color: black;
			font-size: 1.5rem;
		}
		.container{
			box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
			width: 90%;
			max-width: 20rem;
			margin-inline: auto;
			margin-top: 1rem;
			padding: 1rem;
			border-radius: 5px;
		}
		.note-container>h1{
			text-align: center;
			font-family: "Playfair Display", serif;
			font-size: 1.25rem;
			color: black;
			margin-bottom: 1rem;
		}
		.note-container>p{
			font-family: "Poppins", sans-serif;
			font-size: 0.875rem;
			color: red;
		}
		.note-container>ul{
			margin-top: 0.5rem;
			padding-left: 1rem;
			font-family: "Poppins", sans-serif;
			font-size: 0.75rem;
			color: red;
		}
		.form{
			margin-top: 1rem;
			font-family: "Poppins", sans-serif;
		}
		.input-container>label{
			display: block;
			font-size: 0.875rem;
			margin-bottom: 0.35rem;
			cursor: pointer;
		}
		.input-container>input{
			font-family: "Poppins", sans-serif;
			width: 100%;
			padding: 5px;
			border: 0;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
			font-size: 0.75rem;
			margin-bottom: 0.75rem;
			outline: 0;	
		}
		.form>button{
			font-family: "Poppins", sans-serif;
			background-color: black;
			color: white;
			border: 0;
			padding: 5px 1rem;
			cursor: pointer;
			border-radius: 5px;
			font-size: 0.75rem;
		}
		.messages{
			list-style: none;
			border: 1px solid red;
			margin: 0.5rem 0;
			padding: 0.5rem;
			border-radius: 1rem;
			font-family: "Poppins", sans-serif;
			font-size: 0.75rem;
			color: red;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<a href="/">coffer</a>
	</nav>
	<div class="container">
		<div class="note-container">
			<h1>Login</h1>
			<p>Login details</p>
			<ul>
				<li>Username: lorem</li>
				<li>Password: lorem</li>
			</ul>
		</div>
		{% if messages %}
		<ul class="messages">
			{% for m in messages %}
			<li>{{m}}</li>
			{% endfor %}
		</ul>
		{% endif %}
		<form method="post" class="form">
			{% csrf_token %}
			<div class="input-container">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Username" required>
			</div>
			<div class="input-container">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="Password" required>
			</div>
			<input type="hidden" name="next" value="{{ request.GET.next }}" />
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>